.gallery {
  background: lightgrey;
  padding: 50px 0;
}

.gallery-container {
  max-width: 1200px;
  margin: auto;
}

.gallery-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 20px;
  justify-content: center;

  .gallery-content-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;

    & .img-2, 
    & .img-3, 
    & .img-4, 
    & .img-5 {
      width: 100%;
      height: 100%;
      transition: 0.4s ease;

      &:hover {
        transform: scale(1.05);
        border-radius: 10px;
      }
    }

    & .img-2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    & .img-3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    & .img-5 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    & .img-4 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  .gallery-content-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 20px;

    & .gallery-title {
      color: #F7204A;
      font-size: 2.7rem;
      letter-spacing: 2px;
    }

    & .gallery-subtitle {
      font-size: 1.3rem;
      line-height: 1;
    }

    & .btn-read-3 {
      text-decoration: none;
      text-align: center;
      width: 200px;
      font-size: 1.4rem;
      color: #F7204A;
      cursor: pointer;
      margin-top: 20px;
      padding: 10px 15px;
      border: 1px solid black;
      border-radius: 5px;
      transition: 0.4s ease;

      &:hover {
        background: #F467B1;
        color: black;
        border: 1px solid black;
        border-radius: 15px;
      }
    }
  }
}